@use "../../../helpers/mixins" as m;
@use "../../../helpers/variables" as v;
@use "../../../components/LayoutDashboard/Support/support-dashboard.scss" as
  support;

@mixin set-default(
  $bg: support.$blue,
  $color: #fff,
  $p: 0.4rem 0,
  $radius: true,
  $fs: 0.73rem,
  $w: 4.6rem
) {
  padding: $p;
  font-size: $fs;
  font-weight: 500;
  text-align: center;
  width: $w;
  background-color: $bg;
  color: $color;
  pointer-events: none;

  @if $radius {
    border-radius: 50vw;
  }
}

.access-man {
  @include support.wrapper-parent();

  @include support.header();

  &-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 0.7rem;

    .access-man-roles {
      display: grid;
      font-family: v.$raleway;
      height: fit-content;

      .role {
        padding: 1.1rem 1rem;
        @include m.flex($justify: flex-start);
        background-color: adjust-color($color: #fff, $blackness: 7%);
        text-transform: capitalize;
        cursor: pointer;

        &:not(:last-child) {
          border-bottom: 0.1rem solid
            adjust-color($color: #fff, $blackness: 15%);
        }

        &.active {
          background-color: #000;
          color: #fff;
        }
      }
    }

    .access-man-grid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
      gap: 0.3rem;

      .item {
        @include m.flex($direction: column, $justify: flex-start);
        padding: 1.4rem 1.25rem 1.5rem;
        gap: 0.6rem;
        transition: all 0.3s ease-in;

        @mixin text() {
          text-align: center;
          font-family: v.$raleway;
          transition: all 0.3s ease-in;
          color: #000;
        }

        &-name {
          @include text();
          text-transform: capitalize;
          cursor: default;
        }

        &-check {
          font-variation-settings: "FILL" 0, "wght" 200, "GRAD" 0, "opsz" 24;
          cursor: default;
        }

        &-action {
          margin-top: 0.7rem;
          @include m.flex();
          gap: 0.25rem;

          &-delete {
            @include support.icon-action(support.$red);
          }
        }

        &:hover {
          background-color: #000;
          transition: all 0.6s ease-out;

          .item-name,
          .item-check {
            color: #fff;
            transition: all 0.3s ease-out;
          }
        }
      }
    }

    .access-man-list {
      width: 100%;
      display: grid;
      font-family: v.$raleway;

      .head {
        display: grid;
        grid-template-columns: auto 1fr 0.8fr 0.5fr;

        &-col {
          padding: 1.1rem 1rem;
          border-right: 0;
          background-color: #000;
          color: #fff;
          font-weight: 600;

          &:first-child {
            width: 4.4rem;
            @include m.flex();
          }

          &:nth-child(3) {
            @include m.flex();
          }

          &:last-child {
            @include m.flex();
          }
        }
      }

      .body {
        display: grid;
        grid-template-columns: auto 1fr 0.8fr 0.5fr;

        &-col {
          padding: 1.75rem 0.9rem 0;
          @include m.flex($justify: flex-start);

          &:first-child {
            width: 4.4rem;
            @include m.flex();
          }

          &:nth-child(2) {
            text-transform: capitalize;
          }

          &:nth-child(3) {
            @include m.flex();
            font-variation-settings: "FILL" 0, "wght" 200, "GRAD" 0, "opsz" 24;
            cursor: default;
          }

          &:last-child {
            @include m.flex();
            gap: 0.35rem;

            .delete {
              @include support.icon-action(support.$red, 1.05rem, 100);
            }
          }
        }
      }
    }
  }
}
