@use "../../../../../helpers/mixins" as m;
@use "../../../../../helpers/variables" as v;
@use "../../../../../helpers/animation";
@use "../../../ai-builder-support" as support;
@use "./services-config" as config;
@use "../../ExpalotComponents/expalot-title" as title;
@use "../../ExpalotComponents/expalot-desc" as desc;
@use "../../ExpalotComponents/expalot-button" as button;

@mixin services-preview() {
  $fs-title: 3.1rem;
  $fs-name: 1.6rem;
  $fs-text: 1.1rem;
  $fs-button: 1.3rem;
  $size-image: 18rem;

  &.style-1 {
    @include config.style-1($gap: 2.9rem);
    padding: v.$p-preview;

    &.first-service {
      padding: (v.$p-preview * 1.7) v.$p-preview v.$p-preview;

      &.navbar-2 {
        padding: (v.$p-preview * 2.15) v.$p-preview v.$p-preview;
      }

      &.navbar-3 {
        padding: (v.$p-preview * 2.5) v.$p-preview v.$p-preview;
      }
    }

    .template-title {
      @include title.title($fs: $fs-title, $events: all);
    }

    .template-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.9rem;

      .container-item {
        @include config.container-item($gap: 0.4rem);

        .template-image {
          @include config.image($h: 22rem, $mb: 2.1rem);
        }

        .template-name {
          @include config.name(
            $t-decor: true,
            $fs: $fs-name,
            $fw: 500,
            $b-pb: 0.35rem,
            $b-weight: 1.5px
          );
        }

        .template-price {
          margin-top: 0.25rem;
          @include config.price($fs: $fs-text);
        }

        .template-desc {
          @include desc.desc(
            $fs: $fs-text,
            $m: 0.4rem 0 0,
            $w: 90%,
            $ln-h: 135%,
            $events: all
          );
        }
      }
    }
  }

  &.style-2 {
    @include config.style-2($gap: 2.7rem);
    padding: v.$p-preview;

    .template-title {
      @include title.title($fs: $fs-title);
    }

    .template-wrapper {
      @include m.flex();
      gap: 2.5rem;

      .container-item {
        @include config.container-item($gap: 0.3rem);

        .template-name {
          @include config.name($fs: $fs-name, $fw: 500);
        }

        .template-desc {
          @include desc.desc(
            $fs: $fs-text,
            $m: 0.95rem 0 0,
            $ln-h: 135%,
            $events: all,
            $w: 90%
          );
        }

        .template-button {
          @include button.button(
            $underline: true,
            $b-weight: 0.8px,
            $b-clr: var(--border-special-color),
            $m: 0.6rem 0 0,
            $p: 0 0 0.25rem,
            $b-radius: 0,
            $t-transform: none,
            $l-spacing: 0.2px,
            $fs: $fs-button - 0.25rem,
            $events: all
          );
        }
      }
    }

    &.first-service {
      padding: (v.$p-preview * 1.7) v.$p-preview v.$p-preview;

      &.navbar-2 {
        padding: (v.$p-preview * 2.45) v.$p-preview v.$p-preview;
      }

      &.navbar-3 {
        padding: (v.$p-preview * 2.6) v.$p-preview v.$p-preview;
      }
    }
  }

  &.style-3 {
    @include config.style-3($gap: 1.5rem);
    padding: v.$p-preview;

    .template-title {
      @include title.title($fs: $fs-title, $ln-h: 80%, $events: all);
    }

    .template-wrapper {
      width: 100%;
      @include m.flex($direction: column);

      .container-item {
        width: 100%;
        display: grid;
        grid-template-areas: "name icon";
        grid-template-columns: 1fr auto;
        grid-template-rows: auto;
        border-top: 1.5px solid #000;
        padding: 1.3rem 0;
        align-items: center;

        &.active {
          grid-template-rows: auto 1fr;
          grid-template-columns: 1fr auto;
          grid-template-areas:
            "name icon"
            "desc icon";
          align-items: flex-start;

          .template-desc {
            margin-bottom: 1.8rem;
          }
        }

        &:last-child {
          border-bottom: 1.5px solid #000;
        }

        .template-name {
          grid-area: name;
          @include config.name($fs: $fs-name, $fw: 500);
          margin-bottom: 0.15rem;
        }

        .template-desc {
          grid-area: desc;
          @include desc.desc(
            $fs: $fs-text - 0.05rem,
            $m: 0.3rem 0 0,
            $ln-h: 150%
          );
        }

        .material-symbols-outlined {
          grid-area: icon;
          font-variation-settings: "FILL" 0, "wght" 200, "GRAD" 0, "opsz" 24;
          font-size: 1.8rem;
          cursor: pointer;
          margin-left: 1.2rem;
        }
      }
    }

    &.first-service {
      padding: (v.$p-preview * 2.25) v.$p-preview v.$p-preview;

      &.navbar-2 {
        padding: (v.$p-preview * 2.65) v.$p-preview v.$p-preview;
      }

      &.navbar-3 {
        padding: (v.$p-preview * 2.875) v.$p-preview v.$p-preview;
      }
    }
  }

  &.style-4 {
    @include config.style-4($gap: 5.2rem);
    padding: v.$p-preview;

    .template-wrapper {
      @include m.flex(
        $direction: column,
        $align: flex-start,
        $justify: flex-start
      );
      padding-bottom: v.$py-layout-section * 1.3;

      .template-title {
        @include title.title($fs: $fs-title, $ln-h: 80%, $events: all);
      }

      .template-preface {
        font-size: $fs-text + 0.1rem;
        margin: 1.3rem 0 3.3rem;
        line-height: 150%;
      }

      .container-item {
        border-bottom: 1.5px #000 solid;
        display: grid;
        grid-template-areas: "name icon";
        grid-template-columns: 1fr auto;
        grid-template-rows: auto;
        width: 100%;
        padding: 1.3rem 0;
        align-items: center;

        &.active {
          grid-template-rows: auto 1fr;
          grid-template-areas:
            "name icon"
            "desc icon";

          .template-desc {
            margin-bottom: 1.8rem;
          }
        }

        &:nth-child(3) {
          border-top: 1.5px #000 solid;
        }

        .template-name {
          @include config.name($fs: $fs-name, $fw: 500);
          grid-area: name;
          margin-bottom: 0.15rem;
        }

        .material-symbols-outlined {
          grid-area: icon;
          font-variation-settings: "FILL" 0, "wght" 200, "GRAD" 0, "opsz" 24;
          font-size: 1.8rem;
          cursor: pointer;
          margin: 0.15rem 0 auto 1rem;
        }

        .template-desc {
          padding-left: 1.1rem;
          @include desc.desc($fs: $fs-text, $m: 0.3rem, $ln-h: 150%);
          grid-area: desc;
        }
      }

      .template-button {
        @include button.button(
          $fs: $fs-button - 0.4rem,
          $m: 4.3rem 0 0,
          $p: 1.05rem 3.5rem,
          $l-spacing: 1.1px
        );
      }
    }

    .template-image {
      @include config.image($h: 54.6rem, $mb: 0);
    }

    &.first-service {
      padding: (v.$p-preview * 2.175) v.$p-preview v.$p-preview;

      &.navbar-2 {
        padding: (v.$p-preview * 2.75) v.$p-preview v.$p-preview;
      }

      &.navbar-3 {
        padding: (v.$p-preview * 2.8) v.$p-preview v.$p-preview;
      }
    }
  }
}
