@use "../../../helpers/mixins" as m;
@use "../../../helpers/variables" as v;
@use "../../../components/LayoutDashboard/Support/support-dashboard.scss" as
  support;

.temp-pages {
  @include support.wrapper-parent();

  @include support.header();

  &-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 0.3rem;

    .item {
      @include m.flex($direction: column, $justify: flex-start);
      padding: 0.8rem 1.25rem 1.5rem;
      gap: 0.1rem;
      transition: all 0.3s ease-in;

      &-name {
        text-align: center;
        font-family: v.$raleway;
        pointer-events: none;
        transition: all 0.3s ease-in;
      }

      &-icon {
        font-variation-settings: "FILL" 0, "wght" 100, "GRAD" 0, "opsz" 24;
        font-size: 3.2rem;
        text-align: center;
        pointer-events: none;
        transition: all 0.3s ease-in;
      }

      &-action {
        margin-top: 1.1rem;
        @include m.flex();
        gap: 0.25rem;

        &-edit {
          @include support.icon-action(support.$yellow);
        }

        &-delete {
          @include support.icon-action(support.$red);
        }
      }

      &:hover {
        background-color: #000;
        transition: all 0.6s ease-out;

        .item-name {
          color: #fff;
          transition: all 0.3s ease-out;
        }

        .item-icon {
          color: #fff;
          transition: all 0.3s ease-out;
          font-variation-settings: "FILL" 1, "wght" 100, "GRAD" 0, "opsz" 24;
        }
      }
    }
  }

  &-list {
    width: 100%;
    display: grid;
    font-family: v.$raleway;

    .head {
      display: grid;
      grid-template-columns: auto 1.2fr 2fr 1.8fr 1fr;

      &-col {
        padding: 1.1rem 1rem;
        border-right: 0;
        background-color: #000;
        color: #fff;
        font-weight: 600;

        &:first-child {
          width: 4.4rem;
          @include m.flex();
        }

        &:nth-child(2) {
          @include m.flex();
        }

        &:last-child {
          @include m.flex();
          border-right: #fff solid 1px;
        }
      }
    }

    .body {
      display: grid;
      grid-template-columns: auto 1.2fr 2fr 1.8fr 1fr;

      &-col {
        padding: 1.75rem 0.9rem 0;
        @include m.flex($justify: flex-start);

        &:first-child {
          width: 4.4rem;
          @include m.flex();
        }

        &:nth-child(2) {
          font-variation-settings: "FILL" 0, "wght" 100, "GRAD" 0, "opsz" 24;
          font-size: 2.3rem;
          @include m.flex();
        }

        &:last-child {
          @include m.flex();
          gap: 0.35rem;

          .edit {
            @include support.icon-action(support.$yellow, 1.3rem, 100);
          }

          .delete {
            @include support.icon-action(support.$red, 1.3rem, 100);
          }
        }
      }
    }
  }
}
