@use "../../../../helpers/mixins" as m;
@use "../../../../helpers/variables" as v;
@use "../../ai-builder-support" as support;
@use "./Config/services-config" as config;
@use "../ExpalotComponents/expalot-title" as title;
@use "../ExpalotComponents/expalot-desc" as desc;
@use "../ExpalotComponents/expalot-button" as button;
@use "./Config/services-preview" as preview;

$fs-title: 1.5rem;
$fs-desc: 8px;
$fs-button: 7px;
$fs-price: 10px;
$fs-name: 13px;

@mixin services($element: false, $preview: false) {
  width: 100%;
  height: auto;
  position: relative;

  @if $element {
    border: v.$border-hover;

    .change-layout {
      display: none;
    }

    @include support.change-layout(
      $bg-color-default: adjust-color($color: #fff, $blackness: 90%),
      $bg-color: #000,
      $border-color: adjust-color($color: #fff, $blackness: 90%),
      $color: #fff
    );
  }

  @if $preview {
    @include preview.services-preview();
    padding: v.$p-preview;
  } @else {
    &.style-1 {
      @include config.style-1($gap: 1.1rem);
      padding: v.$py-layout-section v.$p-navter (v.$py-layout-section * 1.6);

      &.first-service {
        margin-top: 1.55rem;

        &.navbar-2 {
          margin-top: 2.6rem;
        }

        &.navbar-3 {
          margin-top: 3.6rem;
        }
      }

      .template-title {
        @include title.title($fs: $fs-title);
      }

      .template-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.55rem;

        .container-item {
          @include config.container-item($gap: 0.2rem);

          .template-image {
            @include config.image($h: 10rem, $mb: 0.9rem);
          }

          .template-name {
            @include config.name(
              $t-decor: true,
              $fs: $fs-name,
              $fw: 500,
              $b-pb: 1.2px,
              $b-weight: 0.8px
            );
          }

          .template-price {
            margin-top: 0.1rem;
            @include config.price($fs: $fs-price);
          }

          .template-desc {
            @include desc.desc(
              $fs: $fs-desc,
              $m: 0.2rem 0 0,
              $w: 85%,
              $ln-h: 135%
            );
          }
        }
      }
    }

    &.style-2 {
      @include config.style-2($gap: 1.4rem);
      padding: v.$py-layout-section v.$p-navter (v.$py-layout-section * 2.1);

      .template-title {
        @include title.title($fs: $fs-title);
      }

      .template-wrapper {
        @include m.flex();
        gap: 0.3rem;

        .container-item {
          @include config.container-item();

          .template-name {
            @include config.name($fs: $fs-name, $fw: 500);
          }

          .template-desc {
            @include desc.desc($fs: $fs-desc, $m: 0.75rem 0 0, $ln-h: 135%);
          }

          .template-button {
            @include button.button(
              $underline: true,
              $b-weight: 0.4px,
              $b-clr: var(--border-special-color),
              $m: 0.5rem 0 0,
              $p: 0 0 0.15rem,
              $b-radius: 0,
              $t-transform: none,
              $l-spacing: 0.2px,
              $fs: $fs-button
            );
          }
        }
      }

      &.first-service {
        margin-top: 1.55rem;

        &.navbar-2 {
          margin-top: 2.6rem;
        }

        &.navbar-3 {
          margin-top: 3.6rem;
        }
      }
    }

    &.style-3 {
      @include config.style-3($gap: 1.5rem);
      padding: v.$py-layout-section v.$p-navter (v.$py-layout-section * 2.1);

      .template-title {
        @include title.title($fs: $fs-title);
      }

      .template-wrapper {
        width: 100%;
        @include m.flex($direction: column);

        .container-item {
          width: 100%;
          display: grid;
          grid-template-areas: "name icon";
          grid-template-columns: 1fr auto;
          grid-template-rows: auto;
          border-top: 0.05px solid #000;
          padding: 0.8rem 0;
          align-items: center;

          &.active {
            grid-template-rows: auto 1fr;
            grid-template-columns: 1fr auto;
            grid-template-areas:
              "name icon"
              "desc icon";
            align-items: flex-start;

            .template-desc {
              margin-bottom: 0.5rem;
            }
          }

          &:last-child {
            border-bottom: 0.05px solid #000;
          }

          .template-name {
            grid-area: name;
            @include config.name($fs: $fs-name, $fw: 500);
          }

          .template-desc {
            grid-area: desc;
            @include desc.desc($fs: $fs-desc, $m: 0.3rem 0 0, $ln-h: 150%);
          }

          .material-symbols-outlined {
            grid-area: icon;
            font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 24;
            font-size: 1.1rem;
            cursor: pointer;
          }
        }
      }

      &.first-service {
        margin-top: 1.8rem;

        &.navbar-2 {
          margin-top: 3rem;
        }

        &.navbar-3 {
          margin-top: 4.05rem;
        }
      }
    }

    &.style-4 {
      @include config.style-4($gap: 1.5rem);
      padding: v.$py-layout-section v.$p-navter;

      .template-wrapper {
        @include m.flex(
          $direction: column,
          $align: flex-start,
          $justify: flex-start
        );
        padding-bottom: v.$py-layout-section * 1.3;

        .template-title {
          @include title.title($fs: $fs-title);
        }

        .template-preface {
          font-size: $fs-desc;
          pointer-events: none;
          margin: 0.5rem 0 2.2rem;
          line-height: 150%;
        }

        .container-item {
          border-bottom: 0.05px #000 solid;
          display: grid;
          grid-template-areas: "name icon";
          grid-template-columns: 1fr auto;
          grid-template-rows: auto;
          width: 100%;
          padding: 0.8rem 0;
          align-items: center;

          &.active {
            grid-template-rows: auto 1fr;
            grid-template-areas:
              "name icon"
              "desc desc";

            .template-desc {
              padding-bottom: 0.2rem;
            }
          }

          &:nth-child(3) {
            border-top: 0.05px #000 solid;
          }

          .template-name {
            @include config.name($fs: $fs-name, $fw: 500);
            grid-area: name;
          }

          .material-symbols-outlined {
            grid-area: icon;
            font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 24;
            font-size: 1.1rem;
            cursor: pointer;
          }

          .template-desc {
            padding-left: 0.8rem;
            @include desc.desc($fs: $fs-desc, $m: 0.3rem, $ln-h: 150%);
            grid-area: desc;
          }
        }

        .template-button {
          @include button.button(
            $fs: $fs-button,
            $m: 1.8rem 0 0,
            $p: 0.65rem 1.75rem,
            $l-spacing: 0.6px
          );
        }
      }

      .template-image {
        @include config.image($h: 100%, $mb: 0);
      }

      &.first-service {
        margin-top: 1.9rem;

        &.navbar-2 {
          margin-top: 3.05rem;
        }

        &.navbar-3 {
          margin-top: 4.05rem;
        }
      }
    }
  }
}

.expalot-services {
  @include support.expalot-elements();

  @include config.expalot-services();
}
