@use "../../../helpers/mixins" as m;
@use "../../../helpers/variables" as v;
@use "../../../components/AiBuilderSupport/ai-builder-support" as support;
@use "../../../components/AiBuilderSupport/NavbarLayout/navbar-layout" as navbar;
@use "./IntroEl/intro-el" as intro-el;
@use "./ProductsEl/products-el" as products-el;
@use "./ServicesEl/services-el" as services-el;
@use "./AboutEl/about-el" as about-el;
@use "./FormEl/form-el" as form-el;

@mixin element-pages-overview() {
  .element-pages {
    width: 100%;
    height: 100%;
    background-color: adjust-color($color: #fff, $blackness: 5%);
    @include m.flex($direction: column, $justify: flex-start);
    padding: v.$pt-overview 0 0;

    &-core {
      width: 50vw;
      height: 100%;
      @include m.flex();
      gap: 0.9rem;

      .prev-button {
        @include support.buttonOverview(left);
      }

      .display-data {
        width: 100%;
        height: 100%;
        background-color: #fff;
        box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
          "navbar"
          "pages"
          "footer";
        position: relative;
        scrollbar-width: thin;
        overflow-y: auto;
        font-family: v.$raleway;

        &-navbar {
          grid-area: navbar;
          @include navbar.navbar-layout($manipulation: true);
        }

        &-section {
          @include m.flex($direction: column, $justify: flex-start);
          overflow-x: hidden;
          overflow-y: visible;
          height: max-content;

          .intro-el {
            @include intro-el.intro-el();
          }

          .products-el {
            @include products-el.products-el();
          }

          .services-el {
            @include services-el.services-el();
          }

          .about-el {
            @include about-el.about-el();
          }

          .form-el {
            @include form-el.form-el();
          }

          .text {
            font-size: 22px;
            font-weight: 500;
          }
        }

        @include support.default-footer();
      }

      .next-button {
        @include support.buttonOverview(right, rotate(180deg));
      }
    }
  }
}

@mixin element-pages-content() {
  .element-pages {
    @include m.flex(
      $direction: column,
      $justify: flex-start,
      $align: flex-start
    );
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: v.$pt-content v.$px-content v.$pb-content;
    gap: 1.4rem;

    &-title {
      font-size: 2.1rem;
      font-weight: 700;
      line-height: 120%;
    }

    &-desc {
      color: adjust-color($color: #000, $lightness: 40%);
      margin-bottom: 0.4rem;
    }

    .content {
      display: grid;
      width: 100%;

      &-item {
        @include m.flex($justify: flex-start);
        gap: 0.8rem;
        padding: 1.2rem 0;
        border-bottom: 1px solid adjust-color($color: #000, $lightness: 40%);
        cursor: pointer;

        .material-symbols-outlined {
          font-variation-settings: "FILL" 0, "wght" 200, "GRAD" 0, "opsz" 24;
          font-size: 27px;
          color: adjust-color($color: #000, $lightness: 40%);
        }

        &-text {
          color: adjust-color($color: #000, $lightness: 40%);
        }

        &.active {
          border-width: 1.5px;
          border-color: #000;

          .material-symbols-outlined {
            font-variation-settings: "FILL" 1, "wght" 300, "GRAD" 0, "opsz" 24;
            color: #000;
          }

          .content-item-text {
            font-weight: 500;
            color: #000;
          }
        }
      }
    }
  }
}
